<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NBPrivacyPromptViewController">
            <connections>
                <outlet property="acceptButton" destination="MhT-GJ-eUn" id="RbM-Jo-Y3O"/>
                <outlet property="declineButton" destination="bMg-qL-2fv" id="AEj-cv-9hn"/>
                <outlet property="iconImageView" destination="C0L-Pb-qNB" id="cai-2t-Mi5"/>
                <outlet property="messageLabel" destination="8bR-Z6-EoA" id="uEQ-Dt-XAN"/>
                <outlet property="titleLabel" destination="I3d-Yc-rgY" id="dQp-C5-CeZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-Yc-rgY">
                    <rect key="frame" x="91" y="30" width="138" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-Z6-EoA">
                    <rect key="frame" x="40" y="232" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-qL-2fv" customClass="NBPillButton">
                    <rect key="frame" x="40" y="506" width="240" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hBv-fV-zsX"/>
                    </constraints>
                    <state key="normal" title="Decline">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="declineTapped:" destination="-1" eventType="touchUpInside" id="pLN-IO-H8W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-GJ-eUn" customClass="NBPillButton">
                    <rect key="frame" x="40" y="454" width="240" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lb2-eJ-CRh"/>
                    </constraints>
                    <state key="normal" title="Accept">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptTapped:" destination="-1" eventType="touchUpInside" id="hzQ-Yc-X75"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-Pb-qNB">
                    <rect key="frame" x="40" y="77" width="240" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="iGo-F2-KIo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bMg-qL-2fv" firstAttribute="top" secondItem="MhT-GJ-eUn" secondAttribute="bottom" constant="8" id="5o8-Fn-naJ"/>
                <constraint firstAttribute="bottom" secondItem="bMg-qL-2fv" secondAttribute="bottom" constant="18" id="Cs3-pS-E34"/>
                <constraint firstItem="MhT-GJ-eUn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="D6s-Py-vN3"/>
                <constraint firstAttribute="trailing" secondItem="bMg-qL-2fv" secondAttribute="trailing" constant="40" id="IwE-fA-dte"/>
                <constraint firstItem="C0L-Pb-qNB" firstAttribute="top" secondItem="I3d-Yc-rgY" secondAttribute="bottom" constant="15" id="Zqj-2X-H0R"/>
                <constraint firstAttribute="centerX" secondItem="I3d-Yc-rgY" secondAttribute="centerX" id="hK6-Nu-tfk"/>
                <constraint firstItem="C0L-Pb-qNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="iBM-cW-ztz"/>
                <constraint firstItem="8bR-Z6-EoA" firstAttribute="top" secondItem="C0L-Pb-qNB" secondAttribute="bottom" constant="15" id="iSP-PP-KfK"/>
                <constraint firstAttribute="trailing" secondItem="MhT-GJ-eUn" secondAttribute="trailing" constant="40" id="inu-Pn-O0J"/>
                <constraint firstAttribute="trailing" secondItem="C0L-Pb-qNB" secondAttribute="trailing" constant="40" id="lKF-W2-Pa3"/>
                <constraint firstItem="I3d-Yc-rgY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ppY-dJ-Gkc"/>
                <constraint firstAttribute="trailing" secondItem="8bR-Z6-EoA" secondAttribute="trailing" constant="40" id="rMA-O0-6pm"/>
                <constraint firstItem="8bR-Z6-EoA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="tfS-A5-WKa"/>
                <constraint firstItem="bMg-qL-2fv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="zEg-92-M8j"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="chat" width="581" height="532"/>
    </resources>
</document>
