platform :ios, "7.0"
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'

target "NBKit" do
	pod 'AFNetworking'
	pod 'RMStore'
	pod 'SVProgressHUD'
	pod 'CTFeedback'
    pod 'RZTransitions'
	pod 'UICKeyChainStore'
	pod 'RZUtils'
	pod 'iRate', :git => 'git@github.com:EpicDraws/iRate.git'
end

target "NBKitTests" do

end

