<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NBStorePromptViewController">
            <connections>
                <outlet property="actionButton" destination="xXG-VD-hcW" id="pNW-xW-y85"/>
                <outlet property="cancelButton" destination="uEo-Ly-xSV" id="mG6-5W-sVr"/>
                <outlet property="detailLabel" destination="axw-c2-eIx" id="s1O-MX-puw"/>
                <outlet property="titleLabel" destination="wWu-m3-1Wf" id="fA9-0G-oRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-Ly-xSV">
                    <rect key="frame" x="260" y="30" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9UP-D7-56P"/>
                        <constraint firstAttribute="height" constant="60" id="zsD-2L-0zq"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="6M1-cA-AWf"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-m3-1Wf">
                    <rect key="frame" x="68" y="30" width="184" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="afP-3j-OB3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="axw-c2-eIx">
                    <rect key="frame" x="20" y="229" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="yXI-Xk-zvl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-VD-hcW">
                    <rect key="frame" x="20" y="410" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Bjr-Kj-vIA"/>
                        <constraint firstAttribute="height" constant="50" id="W85-e7-THY"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTapped:" destination="-1" eventType="touchUpInside" id="nc5-l6-c5C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wWu-m3-1Wf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="08i-Tc-mPb"/>
                <constraint firstItem="xXG-VD-hcW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="B72-dn-R7k"/>
                <constraint firstAttribute="trailing" secondItem="xXG-VD-hcW" secondAttribute="trailing" constant="20" id="Baq-XM-fFU"/>
                <constraint firstItem="uEo-Ly-xSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="E1p-FN-Y8l"/>
                <constraint firstAttribute="bottom" secondItem="xXG-VD-hcW" secondAttribute="bottom" constant="20" id="TEL-dP-Eng"/>
                <constraint firstAttribute="centerX" secondItem="xXG-VD-hcW" secondAttribute="centerX" id="f8a-Gc-MLv"/>
                <constraint firstAttribute="trailing" secondItem="uEo-Ly-xSV" secondAttribute="trailing" id="kbr-At-VOc"/>
                <constraint firstItem="wWu-m3-1Wf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="ldj-Fs-j5C"/>
                <constraint firstItem="uEo-Ly-xSV" firstAttribute="leading" secondItem="wWu-m3-1Wf" secondAttribute="trailing" constant="8" id="nbi-N0-j3M"/>
                <constraint firstItem="axw-c2-eIx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xVG-ck-IH1"/>
                <constraint firstAttribute="trailing" secondItem="axw-c2-eIx" secondAttribute="trailing" constant="20" id="ylM-hB-iV3"/>
                <constraint firstAttribute="centerY" secondItem="axw-c2-eIx" secondAttribute="centerY" id="zmQ-Ww-Ejy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="40" height="40"/>
    </resources>
</document>
